{
  "manifest_version": 2,
  "name": "Privatkopiera",
  "version": "0.3.7",
  "description": "Ladda ned från play-tjänster. Kräver ffmpeg.",
  "homepage_url": "https://stefansundin.github.io/privatkopiera/",
  "author": "Stefan Sundin",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Privatkopiera",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "optional_permissions": [
    "downloads",
    "https://psapi.nrk.no/"
  ]
}
