{
  "name": "Privatkopiera",
  "version": "0.1.3",
  "description": "Ladda ned från SVT Play. Kräver ffmpeg eller andra program.",
  "homepage_url": "https://stefansundin.github.io/privatkopiera/",
  "author": "Stefan Sundin",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Privatkopiera",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "https://api.svt.se/",
    "https://sverigesradio.se/",
    "https://prima.tv4play.se/"
  ],
  "applications": {
    "gecko": {
      "id": "privatkopiera@firefox.stefansundin.com"
    }
  },
  "manifest_version": 2
}
